.page {
  min-inline-size: 375px;
  margin: 0 auto;
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  color: var(--text-color, #ff0070);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

.span__rec {
  display: flex;
  position: absolute;
  top: 10px;
  right: 20px;
  flex-direction: row;
  gap: 10px;
}

.span__rec::before {
  display: flex;
  content: "rec";
  text-transform: uppercase;
}

.span__rec::after {
  align-self: center;
  width: 9px;
  height: 9px;
  content: "";
  background-color: var(--text-color);
  border-radius: 50%;
  box-shadow: 0px 0 3px 2px var(--text-color);
}

.header {
  font-family: var(--main-font, monospace);
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: auto;
  width: 100%;
}

.decorated-zone {
  min-height: 668px;
  height: 100vh;
  position: relative;
  width: auto;
  z-index: 2;
  padding: 20px 10px;
}

.decorated-zone::before {
  position: absolute;
  width: 25px;
  height: 25px;
  content: "";
  right: 10px;
  top: 10px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  padding: 0 0 0 0;
  margin: 0;
}

.decorated-zone::after {
  position: absolute;
  width: 25px;
  height: 25px;
  content: "";
  left: 10px;
  bottom: 10px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  padding: 0px 0 0px 0px;
}

.header__subtitle {
  align-self: center;
  height: fit-content;
  justify-self: right;
  line-height: 1.3;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu {
  display: flex;
  justify-self: flex-end;
  align-self: center;
  color: var(--accent-color);
}

.header__theme-menu-item {
  padding: 0 0 5px 0;
  line-height: 1.3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: center;
}

.header__theme-menu-button {
  padding: 2px 13px 3px 13px;
  border: none;
  text-transform: lowercase;
  background-color: transparent;
  line-height: 1;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  display: flex;
  justify-self: left;
  align-self: center;
  color: var(--focus-text-color);
  font-size: var(--logo-size);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--text-color);
  height: fit-content;
}

.main {
  display: flex;
  margin: 40px 10px 40px 10px;
  flex-wrap: wrap;
  gap: 50px;
  font-family: var(--main-font, monospace);
}

.section__why__how {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--main-text-color);
  line-height: 1.29;
}

.accent__title {
  font-size: 18px;
  line-height: 1.3;
  color: var(--accent-color);
}

.subsection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  line-height: 1.3;
}
.subsection__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__what {
  display: flex;
  color: var(--main-text-color);
  flex-wrap: wrap;
  gap: 20px;
}

.subtitle__text__bold {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  width: 100%;
}

.title-decor {
  background-color: var(--text-color);
  color: var(--title-color);
}

.subtitle__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
  flex-grow: 1;
}

.accent__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--text-color);
  border: transparent;
}

.accent__link:hover {
  border-block-end: 1px solid currentColor;
}

.accent__link:focus {
  outline: none;
}

.accent__link:focus-visible {
  outline: 1px solid currentColor;
}

.section__pict {
  display: grid;
  gap: 10px;
  line-height: 1.3;
}

.picture {
  width: 100%;
  display: flex;
  gap: 20px;
  object-fit: fill;
}

.picture-gallery {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.sunset {
  display: grid;
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/1;
}

.ice-cream {
  width: 100%;
  grid-column: 3/3;
  grid-row: 1/3;
  object-fit: cover;
}

.book {
  grid-column: 2/2;
  grid-row: 2;
}

.street {
  grid-column: 2/4;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.tape {
  grid-column: 1/1;
  grid-row: 2/4;
  width: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 668px;
  font-family: var(--main-font, monospace);
}

.footer__title {
  font-size: var(--logo-size);
  font-weight: 600;
  color: var(--focus-text-color);
  text-shadow: 2px 2px 0 var(--text-color);
  justify-self: center;
}

@media (width>=768px) {
  .header {
    grid-template-rows: 1fr auto 1fr;
    min-height: 1024px;
  }

  .decorated-zone {
    min-height: 1024px;
    padding: 20px 20px 20px 0px;
  }

  .header__subtitle {
    display: flex;
    width: calc(0.5 * (100vw - 40px));
    max-width: 900px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .span__rec {
    padding-block-start: 10px;
    padding-inline-end: 10px;
  }

  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width>=768px) {
  .main {
    gap: 80px;
    margin: 60px 20px 40px 20px;
  }

  .section__why__how {
    flex-wrap: nowrap;
  }

  .accent__title {
    min-width: 236px;
  }

  .section__what .accent__title {
    width: 236px;
  }

  .section__pict {
    gap: 20px;
  }

  .picture-gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .tape {
    height: 100%;
  }

  .ice-cream {
    height: 100%;
  }
}

@media (width>=768px) {
  .footer {
    min-height: 1024px;
  }

  .footer__title {
    padding-left: 20px;
    font-size: var(--logo-size);
  }
}

@media (width>= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    padding-inline-start: 20px;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    gap: 10px;
    flex-direction: row;
  }
}

@media (width>= 1024px) {
  .section__what .subsection__text {
    width: calc((100% - 40px) / 3);
    min-width: 314px;
  }

  .accent__title {
    min-width: 315px;
  }

  .section__what .accent__title {
    width: 260px;
  }
}
@media (width>= 1024px) {
  .footer {
    min-height: 768px;
  }
}
